{"version": 2, "width": 202, "height": 11, "timestamp": 1724700305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018964, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[6.346951, "o", "node bin/brain-c"]
[6.347172, "o", "alc.js"]
[7.079061, "o", "\r\n\u001b[?2004l\r"]
[7.176459, "o", "Welcome to the Brain Games!\r\n"]
[7.178544, "o", "May I have your name? "]
[8.583244, "o", "A"]
[8.81499, "o", "l"]
[9.07143, "o", "e"]
[9.271263, "o", "x"]
[9.615625, "o", "\r\n"]
[9.61605, "o", "Hello, Alex!\r\n"]
[9.61611, "o", "What is the result of the expression?\r\n"]
[9.616344, "o", "Question: 6 - 16\r\n"]
[9.616477, "o", "Your answer: "]
[11.479433, "o", "1"]
[11.807286, "o", "0"]
[12.351518, "o", "\r\n"]
[12.351881, "o", "\"10\" is wrong answer ;(. Correct answer was '-10'. \r\nLet's try again, Alex!\r\n"]
[12.358014, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[17.864108, "o", "node bin/brain-calc.js"]
[18.696429, "o", "\r\n\u001b[?2004l\r"]
[18.795908, "o", "Welcome to the Brain Games!\r\n"]
[18.797835, "o", "May I have your name? "]
[19.896321, "o", "A"]
[20.05611, "o", "l"]
[20.2243, "o", "e"]
[20.424319, "o", "x"]
[20.66452, "o", "\r\n"]
[20.665037, "o", "Hello, Alex!\r\n"]
[20.6652, "o", "What is the result of the expression?\r\n"]
[20.665395, "o", "Question: 34 - 7\r\n"]
[20.665589, "o", "Your answer: "]
[27.561219, "o", "2"]
[27.889152, "o", "7"]
[28.401524, "o", "\r\n"]
[28.401753, "o", "Correct!\r\n"]
[28.40196, "o", "Question: 10 + 29\r\nYour answer: "]
[29.505196, "o", "3"]
[29.921384, "o", "9"]
[30.265494, "o", "\r\n"]
[30.265709, "o", "Correct!\r\n"]
[30.265892, "o", "Question: 7 - 10\r\n"]
[30.266024, "o", "Your answer: "]
[32.009616, "o", "-"]
[32.44969, "o", "3"]
[33.137946, "o", "\r\n"]
[33.138186, "o", "Correct!\r\n"]
[33.13858, "o", "Congratulations, Alex!\r\n"]
[33.148704, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[35.234058, "o", "\u001b[?2004l\r\r\nexit\r\n"]
