{"version": 2, "width": 202, "height": 11, "timestamp": 1725307654, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018766, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[0.59334, "o", "node bin/brain-prime.js"]
[1.134159, "o", "\r\n\u001b[?2004l\r"]
[1.250699, "o", "Welcome to the Brain Games!\r\n"]
[1.253155, "o", "May I have your name? "]
[2.397339, "o", "A"]
[2.645378, "o", "L"]
[2.88525, "o", "e"]
[3.085344, "o", "x"]
[3.461278, "o", "\b \b"]
[3.621394, "o", "\b \b"]
[3.773512, "o", "\b \b"]
[4.245654, "o", "l"]
[4.421556, "o", "e"]
[4.613389, "o", "x"]
[4.928647, "o", "\r\n"]
[4.929275, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.929487, "o", "Question: 28\r\n"]
[4.929661, "o", "Your answer: "]
[6.813747, "o", "n"]
[7.181879, "o", "o"]
[8.406137, "o", "\r\n"]
[8.406511, "o", "Correct!\r\n"]
[8.406652, "o", "Question: 82\r\n"]
[8.406957, "o", "Your answer: "]
[9.717954, "o", "n"]
[10.037922, "o", "o"]
[10.422103, "o", "\r\n"]
[10.422364, "o", "Correct!\r\n"]
[10.422474, "o", "Question: 84\r\n"]
[10.422597, "o", "Your answer: "]
[11.478224, "o", "n"]
[11.75014, "o", "o"]
[12.222384, "o", "\r\n"]
[12.222627, "o", "Correct!\r\n"]
[12.222741, "o", "Congratulations, Alex!\r\n"]
[12.232551, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[13.194125, "o", "A"]
[13.89824, "o", "\b\u001b[K"]
[14.286684, "o", "node bin/brain-prime.js"]
[14.614758, "o", "\r\n\u001b[?2004l\r"]
[14.720046, "o", "Welcome to the Brain Games!\r\n"]
[14.722085, "o", "May I have your name? "]
[15.5431, "o", "A"]
[15.726769, "o", "l"]
[15.90271, "o", "e"]
[16.0949, "o", "x"]
[16.366965, "o", "\r\n"]
[16.367497, "o", "Hello, Alex!\r\n"]
[16.367621, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.367737, "o", "Question: 82\r\n"]
[16.367891, "o", "Your answer: "]
[17.847012, "o", "n"]
[18.110924, "o", "o"]
[18.423136, "o", "\r\n"]
[18.423486, "o", "Correct!\r\n"]
[18.423686, "o", "Question: 52\r\n"]
[18.423826, "o", "Your answer: "]
[22.119483, "o", "y"]
[22.30363, "o", "e"]
[22.519447, "o", "s"]
[22.799577, "o", "\r\n"]
[22.799775, "o", "\"yes\" is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Alex!\r\n"]
[22.809948, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[24.487704, "o", "node bin/brain-prime.js"]
[25.448113, "o", "\b\u001b[K"]
[25.947721, "o", "\b\u001b[K"]
[25.98027, "o", "\b\u001b[K"]
[26.013887, "o", "\b\u001b[K"]
[26.046754, "o", "\b\u001b[K"]
[26.079487, "o", "\b\u001b[K"]
[26.113099, "o", "\b\u001b[K"]
[26.149273, "o", "\b\u001b[K"]
[26.178967, "o", "\b\u001b[K"]
[26.211309, "o", "\b\u001b[K"]
[26.244876, "o", "\b\u001b[K"]
[26.277311, "o", "\b\u001b[K"]
[26.310216, "o", "\b\u001b[K"]
[26.343349, "o", "\b\u001b[K"]
[26.376277, "o", "\b\u001b[K"]
[26.409911, "o", "\b\u001b[K"]
[26.442463, "o", "\b\u001b[K"]
[26.478736, "o", "\b\u001b[K"]
[26.508754, "o", "\b\u001b[K"]
[26.542207, "o", "\b\u001b[K"]
[26.57475, "o", "\b\u001b[K"]
[26.607657, "o", "\b\u001b[K"]
[26.640916, "o", "\b\u001b[K"]
[26.673901, "o", "\u0007"]
[26.707591, "o", "\u0007"]
[27.007941, "o", "e"]
[27.312106, "o", "x"]
[27.496224, "o", "i"]
[27.760216, "o", "t"]
[28.104281, "o", "\r\n\u001b[?2004l\rexit\r\n"]
