{"version": 2, "width": 120, "height": 30, "timestamp": 1724608941, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017491, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.833507, "o", "node bin/brain-even.js"]
[2.073596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsrc/games/test.js"]
[2.297453, "o", "\b\b\b\b\b\b\beven.js"]
[2.705631, "o", "\b\b\b\b\b\b\btest.js"]
[3.393669, "o", "\b\b\b\b\b\b\beven.js"]
[3.713859, "o", "\b\b\b\b\b\b\btest.js"]
[3.889692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbin/brain-even.js"]
[5.545938, "o", "\r\n\u001b[?2004l\r"]
[5.637375, "o", "Welcome to the Brain Games!\r\n"]
[5.639297, "o", "May I have your name? "]
[6.769899, "o", "A"]
[6.921874, "o", "l"]
[7.121965, "o", "e"]
[7.321902, "o", "x"]
[7.674032, "o", "\r\n"]
[7.674546, "o", "Hello, Alex!\r\n"]
[7.674734, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.674824, "o", "Question: 41\r\n"]
[7.674943, "o", "Your answer: "]
[9.282207, "o", "y"]
[9.474434, "o", "e"]
[9.66616, "o", "s"]
[10.002892, "o", "\r\n"]
[10.003498, "o", "\"yes\" is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Alex!\r\n"]
[10.012469, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[10.882569, "o", "node bin/brain-even.js"]
[11.506497, "o", "\r\n\u001b[?2004l\r"]
[11.600944, "o", "Welcome to the Brain Games!\r\n"]
[11.602803, "o", "May I have your name? "]
[12.642765, "o", "A"]
[12.794516, "o", "L"]
[13.026667, "o", "e"]
[13.202792, "o", "x"]
[13.458682, "o", "\r\n"]
[13.459109, "o", "Hello, ALex!\r\n"]
[13.459203, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.459362, "o", "Question: 28\r\n"]
[13.459481, "o", "Your answer: "]
[15.498915, "o", "y"]
[15.626934, "o", "e"]
[15.81091, "o", "s"]
[16.043009, "o", "\r\n"]
[16.043326, "o", "Correct!\r\n"]
[16.043462, "o", "Question: 27\r\n"]
[16.043588, "o", "Your answer: "]
[16.995106, "o", "n"]
[17.275303, "o", "o"]
[17.563108, "o", "\r\n"]
[17.563333, "o", "Correct!\r\nQuestion: 6\r\n"]
[17.563455, "o", "Your answer: "]
[18.899195, "o", "y"]
[19.075257, "o", "e"]
[19.267302, "o", "s"]
[19.571587, "o", "\r\n"]
[19.571836, "o", "Correct!\r\n"]
[19.572143, "o", "Congratulations, ALex!\r\n"]
[19.578154, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[22.507797, "o", "\u001b[?2004l\r\r\nexit\r\n"]
