{"version": 2, "width": 202, "height": 11, "timestamp": 1724784306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027246, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[0.534615, "o", "node bin/brain-gcd.js"]
[1.364073, "o", "\r\n\u001b[?2004l\r"]
[1.478393, "o", "Welcome to the Brain Games!\r\n"]
[1.480336, "o", "May I have your name? "]
[2.612197, "o", "A"]
[2.836242, "o", "l"]
[2.987994, "o", "e"]
[3.196241, "o", "x"]
[3.508408, "o", "\r\n"]
[3.508953, "o", "Hello, Alex!\r\n"]
[3.509028, "o", "Find the greatest common divisor of given numbers.\r\n"]
[3.509278, "o", "Question: 24 18\r\n"]
[3.509476, "o", "Your answer: "]
[6.72464, "o", "4"]
[7.084533, "o", "\r\n"]
[7.084917, "o", "\"4\" is wrong answer ;(. Correct answer was '6'. \r\nLet's try again, Alex!\r\n"]
[7.091366, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[9.821104, "o", "node bin/brain-gcd.js"]
[10.116944, "o", "\r\n\u001b[?2004l\r"]
[10.213182, "o", "Welcome to the Brain Games!\r\n"]
[10.215098, "o", "May I have your name? "]
[10.909217, "o", "A"]
[11.148871, "o", "l"]
[11.29287, "o", "e"]
[11.492989, "o", "x"]
[11.725267, "o", "\r\n"]
[11.72568, "o", "Hello, Alex!\r\n"]
[11.725855, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.726017, "o", "Question: 22 45\r\n"]
[11.726128, "o", "Your answer: "]
[14.885658, "o", "1"]
[15.229591, "o", "\r\n"]
[15.229975, "o", "Correct!\r\n"]
[15.230212, "o", "Question: 2 15\r\nYour answer: "]
[17.997638, "o", "1"]
[18.342122, "o", "\r\n"]
[18.342357, "o", "Correct!\r\n"]
[18.342663, "o", "Question: 18 36\r\n"]
[18.342791, "o", "Your answer: "]
[20.598027, "o", "4"]
[20.902226, "o", "\r\n"]
[20.902436, "o", "\"4\" is wrong answer ;(. Correct answer was '18'. \r\nLet's try again, Alex!\r\n"]
[20.912461, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[24.446972, "o", "node bin/brain-gcd.js"]
[25.102925, "o", "\r\n\u001b[?2004l\r"]
[25.198452, "o", "Welcome to the Brain Games!\r\n"]
[25.200372, "o", "May I have your name? "]
[26.111059, "o", "A"]
[26.310809, "o", "l"]
[26.470617, "o", "e"]
[26.670637, "o", "x"]
[26.894978, "o", "\r\n"]
[26.895654, "o", "Hello, Alex!\r\n"]
[26.895815, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.895923, "o", "Question: 13 10\r\n"]
[26.896079, "o", "Your answer: "]
[28.502839, "o", "1"]
[28.807059, "o", "\r\n"]
[28.807606, "o", "Correct!\r\n"]
[28.807765, "o", "Question: 33 37\r\n"]
[28.807927, "o", "Your answer: "]
[31.015326, "o", "1"]
[31.303469, "o", "\r\n"]
[31.30367, "o", "Correct!\r\n"]
[31.303824, "o", "Question: 32 17\r\n"]
[31.303981, "o", "Your answer: "]
[35.551697, "o", "1"]
[35.887772, "o", "\r\n"]
[35.887938, "o", "Correct!\r\n"]
[35.888318, "o", "Congratulations, Alex!\r\n"]
[35.897847, "o", "\u001b[?2004h\u001b]0;individ@DESKTOP-IF0KI2V: /mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mindivid@DESKTOP-IF0KI2V\u001b[00m:\u001b[01;34m/mnt/e/Tech/project1/1/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[38.704293, "o", "\u001b[?2004l\r\r\nexit\r\n"]
